# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Stjubit
version = 1.0.0
description = Splunk Add-on to collect Jira issue data

[ui]
is_visible = 1
label = Jira Issue Input Add-on
docs_section_override = AddOns:released

[package]
id = TA-jira_issue_input

[triggers]
reload.addon_builder = simple
reload.ta_jira_issue_input_account = simple
reload.ta_jira_issue_input_settings = simple
reload.passwords = simple