[jira_issue]
index = default
start_by_shell = false
python.version = python3
sourcetype = jira_issue
interval = 60
jql = updated > -10m
issue_fields = summary,description,project,creator,assignee,reporter
