
[expose:TA_jira_issue_input_account]
pattern = TA_jira_issue_input_account
methods = POST, GET

[expose:TA_jira_issue_input_account_specified]
pattern = TA_jira_issue_input_account/*
methods = POST, GET, DELETE

[expose:TA_jira_issue_input_settings]
pattern = TA_jira_issue_input_settings
methods = POST, GET

[expose:TA_jira_issue_input_settings_specified]
pattern = TA_jira_issue_input_settings/*
methods = POST, GET, DELETE

[expose:TA_jira_issue_input_jira_issue]
pattern = TA_jira_issue_input_jira_issue
methods = POST, GET

[expose:TA_jira_issue_input_jira_issue_specified]
pattern = TA_jira_issue_input_jira_issue/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
