[jira_issue]
index = default
start_by_shell = false
python.version = python3
sourcetype = jira:issue
interval = 60
jql = project = SD
issue_fields = summary,description,project,creator,assignee,reporter
