[jira:issue]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TRUNCATE = 100000

[source::...ta-jira_issue_input*.log*]
SHOULD_LINEMERGE = true
sourcetype = tajiraissueinput:log

[source::...ta_jira_issue_input*.log*]
SHOULD_LINEMERGE = true
sourcetype = tajiraissueinput:log
