
[admin:TA_jira_issue_input]
match = /
members = TA_jira_issue_input_account, TA_jira_issue_input_settings, TA_jira_issue_input_jira_issue

[admin_external:TA_jira_issue_input_account]
handlertype = python
python.version = python3
handlerfile = TA_jira_issue_input_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_jira_issue_input_settings]
handlertype = python
python.version = python3
handlerfile = TA_jira_issue_input_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_jira_issue_input_jira_issue]
handlertype = python
python.version = python3
handlerfile = TA_jira_issue_input_rh_jira_issue.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
